:root {
  --color-background: #FAF3E0;   /* Off-white / Cream */
  --color-accent: #D94A4A;       /* Tomato Red */
  --color-secondary: #4B7B3A;    /* Olive Green */
  --color-text: #2B2B2B;         /* Dark Charcoal */
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
    background-color: var(--color-background);
    color: var(--color-text);
}

/* Hero slide show */
.slideshow-container {
  position: relative;
  width: 100%;
  height: 94vh;
  overflow: hidden;
  border-radius: 1rem;
}

.slide {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.caption {
  position: absolute;
  bottom: 1.5rem;
  left: 1.5rem;
  color: var(--color-text);
  background-color: var(--color-background); 
  border-left: 5px solid var(--color-secondary); 
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  max-width: 80%;
  font-size: 1rem;
}

/* Fade effect */
.fade {
  animation: fadeEffect 1s ease-in-out;
}

/* nav bar */
nav{
  width: 100%;
  background-color: var(--color-secondary);
  color: white;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 40px;
  position: fixed;
  z-index: 1000;
}

nav ul {
  display: flex;
  width: 30%;
  justify-content: space-around;

}

ul li ,li a{
  list-style: none;
  text-decoration: none;
  color: white;
  font-family: inherit;
}

/* Menu */
.menu h1
{
  font-family: Arial, Helvetica, sans-serif;
}

.menu{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
}

.menu-section{
  color: var(--color-text);
  background-color: var(--color-background); 
  border-left: 5px solid var(--color-secondary); 
  border-right: 5px solid var(--color-secondary); 
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  margin-top: 10px;
}

.menu-item
{
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  gap: 10px;
  margin-top: 10px;
}